{
  "id": "deepseek-cli",
  "name": "DeepSeek CLI Chat",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "Chat with DeepSeek models in Obsidian",
  "author": "HXXXL",
  "authorUrl": "",
  "isDesktopOnly": false
}
